# InterfaceAutoTest

./: pom.xml  testng.xml
config/: log4j.properties
src/main/java/com/testConfig/: Constant.java  RestClient.java
src/main/java/com/tools/: JSONPathUtil.java  Log.java  excelUtil.java
src/test/java/com/test/: AutoTest.java  test.java
src/test/java/testng/: RetryListener.java  TestResultListener.java  TestngRetry.java
src/test/java/testng/utils/: ConfigReader.java
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/xml/: com.test.AutoTest_results.xml
testcaseTemplate/: 接口自动化测试.xlsx
